# ddes-openapi-sdk-java

./: .gitignore  README.md  build.sh  pom.xml
ddes-open-sdk/: pom.xml
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/: ApiClient.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/core/: Config.java  Constants.java  ITokenHolder.java  LocalTokenHolder.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/core/enums/: EncryptTypeEnum.java  LogLevelEnum.java  SignMethodEnum.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/core/exception/: AccessTokenNotGivenException.java  AuthorizeException.java  DataDecryptException.java  DataEncryptException.java  ServerTimeoutException.java  SystemException.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/core/model/: BaseReq.java  BaseResp.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/core/request/: FormRequest.java  Headers.java  IHttpTransport.java  OkHttpTransport.java  RawRequest.java  RawResponse.java  Request.java  RestHttpTransport.java  RestTemplates.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/: BaseService.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/afterapproval/: AfterApproval.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/approval/: Approval.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/auth/: Auth.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/bill/: Bill.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/budgetcenter/: BudgetCenter.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/city/: City.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/extend/: Extend.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/legalentity/: LegalEntity.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/login/: Login.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/member/: Member.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/order/: Order.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/outapproval/: OutApproval.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/rank/: Rank.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/regulation/: Regulation.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/role/: Role.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/traveler/: Traveler.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/workplace/: Workplace.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/service/workspace/: Workspace.java
ddes-open-sdk/src/main/java/com/xiaoju/open/sdk/didies/utils/: AES128Utils.java  AES256Utils.java  AesUtils.java  JacksonUtils.java  Lists.java  SignUtils.java  StringUtils.java
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/afterapproval/: AfterApprovalTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/approval/: ApprovalTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/auth/: AuthTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/bill/: BillTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/budgetcenter/: BudgetCenterTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/city/: CityTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/extend/: ExtendTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/legalentity/: LegalEntityTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/login/: LoginTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/member/: MemberTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/order/: OrderTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/outapproval/: OutApprovalTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/rank/: RankTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/ddes/service/regulation/: RegulationTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/didies/core/: ConfigTest.groovy  ConstantsTest.groovy  LocalTokenHolderTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/didies/mock/: BaseMockTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/didies/service/: AuthTest.groovy
ddes-open-sdk/src/test/groovy/com/xiaoju/open/sdk/didies/utils/: AES256UtilsTest.groovy  AesUtilsTest.groovy  JacksonUtilsTest.groovy  SignUtilsTest.groovy  StringUtilsTest.groovy
sample/: pom.xml
sample/src/main/java/com/xiaoju/open/sdk/ddes/afterapproval/: AfterApprovalSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/approval/: ApprovalSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/auth/: AuthSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/bill/: BillSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/budgetcenter/: BudgetCenterSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/city/: CitySample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/extend/: ExtendSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/legalentity/: LegalEntitySample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/login/: LoginSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/member/: MemberSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/order/: OrderSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/outapproval/: OutApprovalSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/rank/: RankSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/regulation/: RegulationSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/role/: RoleSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/traveler/: TravelerSample.java
sample/src/main/java/com/xiaoju/open/sdk/ddes/workspace/: WorkspaceSample.java
(+974 files in other folders)
