<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaoju.sdk</groupId>
    <artifactId>ddes-openapi-sdk-java</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.xiaoju</groupId>
  <artifactId>sample</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.xiaoju</groupId>
      <artifactId>ddes-open-sdk</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>